REACT_APP_NODE_WS_PROVIDER=ws://localhost:9944
REACT_APP_FARMER_WS_PROVIDER=ws://localhost:9955

# REACT_APP_NODE_WS_PROVIDER=wss://test-rpc.subspace.network
# REACT_APP_FARMER_WS_PROVIDER=wss://test-rpc.subspace.network/farmer-rpc